upstream uwsgi {
    server unix:///srv/uwsgi-flask/uwsgi.sock;
}

server {
    listen 8080;
    server_tokens off;
    server_name example.com;

     location / {
         include uwsgi_params;
         uwsgi_pass uwsgi;
     }

     location /static {
         alias /srv/uwsgi-flask/appdata;
     }
}
