[uwsgi]
socket = /srv/uwsgi-flask/uwsgi.sock
chmod-socket = 775
chdir = /srv/uwsgi-flask/appdata
master = true
binary-path = /srv/uwsgi-flask/env/bin/uwsgi
virtualenv = /srv/uwsgi-flask/env
module = delivery_api:create_app
uid = www-data
gid = www-data
processes = 1
threads = 1
plugins = python3,logfile
logger = file:/srv/myapp/uwsgi.log
