[uwsgi]
module = wsgi:app
master = true
processes = 5
threads = 1
socket = /srv/uwsgi-flask/uwsgi.sock
chmod-socket = 777
vacuum = true
die-on-term = true
chdir = /srv/uwsgi-flask/appdata
binary-path = /srv/uwsgi-flask/env/bin/uwsgi
virtualenv = /srv/uwsgi-flask/env
uid = uwsgi-flask
gid = www-data
